// ==-----------------------------------------------------------== //
// SPDX-FileCopyrightText: © 2025 Nayan Patil <nayantsg@proton.me>
//
// SPDX-License-Identifier: Apache-2.0
// ==-----------------------------------------------------------== //

amends "pkl:Project"

local const projectVerDir = "v1"
local const gitRepo = "github.com/necronux/necronux.stdschema"

package {
  name = "necronux.stdschema"
  baseUri = "package://pkg.pkl-lang.org/\(gitRepo)/\(name)"
  version = "1.0.0-dev"
  packageZipUrl = "https://\(gitRepo)/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  description = "The Necronux standard schema pkl project."
  authors {
    "Nayan (NayanTheSpaceGuy) <nayantsg@proton.me>"
  }
  sourceCode = "https://\(gitRepo)"
  sourceCodeUrlScheme = "https://\(gitRepo)/blob/\(name)@\(version)%{path}#L%{line}-%{endLine}"
  license = "Apache-2.0"
  issueTracker = "https://\(gitRepo)/issues"
  exclude {
    ".github/"
    "examples/**"
    "gradle/**"
    "gradlew"
    "gradlew.bat"
    "tests/**"
    "tools/**"
    "build.gradle.kts"
    "settings.gradle.kts"
    "justfile"
  }
}

tests = import*("tests/**.pkl").keys.toListing()
